<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Calculator</title>
        <vendor>Sergey</vendor>
        <homepage href=""/>
        <description>Calculator</description>
        <description kind="short">Calculator</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.7+"/>
        <jar href="Calculator.jar" main="true"/>
    </resources>
    <application-desc main-class="ua.dreger.calculator.Calculator">
    </application-desc>
</jnlp>
